{
  "name": "cypress-automation-demoqa",
  "version": "1.0.0",
  "private": true,
  "description": "Suite de pruebas E2E con Cypress y Page Object Model sobre DemoQA (portfolio de QA Automation).",
  "keywords": [
    "cypress",
    "e2e",
    "qa",
    "automation",
    "page-object-model",
    "demoqa",
    "mochawesome"
  ],
  "author": "Danny Parrado",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyDan2016/cypress-automation-demoqa.git"
  },
  "bugs": {
    "url": "https://github.com/DannyDan2016/cypress-automation-demoqa/issues"
  },
  "homepage": "https://github.com/DannyDan2016/cypress-automation-demoqa#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:dev": "cypress run --expose TEST_ENV=dev",
    "test:qa": "cypress run --expose TEST_ENV=qa",
    "test:prod": "cypress run --expose TEST_ENV=prod",
    "test:docker": "docker compose run --rm --build e2e",
    "cy:open": "cypress open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "cypress": "16.1.1",
    "cypress-mochawesome-reporter": "5.0.0",
    "dotenv": "18.0.5",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "7.0.2",
    "globals": "17.12.0",
    "prettier": "3.9.9"
  }
}
